<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

    <header></header>
    <main>

        <!-- TASK 1 Calculating Life Statistics -->
        <section id="firstTask">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-6  col-sm-4 col-xs-12">
                        <div class="box">
                            <h4>Age calculator</h4>
                            <div class="datetime-picker">
                                <span>Choose your birht date</span>
                                <input type="date" name="" id="datePicker">
                            </div>
                            <div class="age-calc">
                                <div class="age-box">
                                    <p class="header">years</p>
                                    <p class="value" id="ageYear">0</p>
                                </div>
                                <div class="age-box">
                                    <p class="header">months</p>
                                    <p class="value" id="ageMonth">0</p>
                                </div>
                                <div class="age-box">
                                    <p class="header">days</p>
                                    <p class="value" id="ageDays">0</p>
                                </div>
                                <div class="age-box">
                                    <p class="header">hours</p>
                                    <p class="value" id="ageHours">0</p>
                                </div>
                                <div class="age-box">
                                    <p class="header">minutes</p>
                                    <p class="value" id="ageMinutes">0</p>
                                </div>
                                <div class="age-box">
                                    <p class="header">seconds</p>
                                    <p class="value" id="ageSeconds">0</p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- Task-2 drag and drop changing elements place -->
    <section id="secondTask">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                    <div class="drag_drop">
                        <p class="draggable" draggable="true"><img src="img/bear1.jpg" alt=""></p>
                    </div>
                    <div class="drag_drop">
                        <p class="draggable" draggable="true"><img src="img/bear2.jpg"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Task-3 Elements from desktop to web -->
    <!-- <section id="thirdTask">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                    <div class="dropField">
                        <i class="far fa-images"></i>
                        <p>Drop your files here.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    </main>
    <footer></footer>

    <script src="https://kit.fontawesome.com/6ff3f42b45.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    </body>

</html>